{
    "cSpell.words": [
        "abricate",
        "abritamr",
        "aeruginosa",
        "agrvate",
        "amrfinderplus",
        "APHL",
        "Ariba",
        "ASMNGS",
        "aspera",
        "authorships",
        "Bacto",
        "Bactopia",
        "bakta",
        "basepair",
        "basepairs",
        "bbmap",
        "Binfie",
        "bioconda",
        "bioinformatic",
        "bioinformatician",
        "bioinformatics",
        "bioproject",
        "Biospecimen",
        "blastdb",
        "blastn",
        "blastp",
        "blastx",
        "Blin",
        "Bytesize",
        "cairosvg",
        "CFBR",
        "contig",
        "contigs",
        "cpus",
        "Csvtk",
        "cyvcf",
        "datahub",
        "dockerbuild",
        "Dragonflye",
        "easyops",
        "EDLB",
        "emmtyper",
        "endfor",
        "Enterobase",
        "EOSS",
        "fasp",
        "FASTA",
        "fastani",
        "fastp",
        "fastq",
        "fastqc",
        "fastqs",
        "flye",
        "FOFN",
        "Frontmatter",
        "ftype",
        "gaeip",
        "genbank",
        "Geno",
        "genotyphi",
        "groovydoc",
        "GTDB",
        "Gubbins",
        "Haemophilus",
        "Haha",
        "Hier",
        "htslib",
        "ICEID",
        "influenzae",
        "Kleborate",
        "Kmer",
        "kmers",
        "Legsta",
        "llms",
        "Mashpit",
        "metagenomic",
        "MKDOCS",
        "mlst",
        "MRSA",
        "mykrobe",
        "Nanoplot",
        "Nanopore",
        "NATA",
        "NCBI",
        "Neisseria",
        "nextflow",
        "nfconfig",
        "ngmaster",
        "NIAID",
        "noopener",
        "nullarbor",
        "OPENALEX",
        "panaroo",
        "pbptyper",
        "pggb",
        "phix",
        "PHRED",
        "Pigz",
        "PMGA",
        "pneumoniae",
        "porechop",
        "Português",
        "PRJNA",
        "Prokka",
        "Pseudomonas",
        "pymummer",
        "pyrodigal",
        "pysam",
        "pytest",
        "pyyaml",
        "qtrim",
        "Rasusa",
        "rpetit",
        "runtype",
        "SAMN",
        "samplesheet",
        "sccmec",
        "Seqera",
        "Sero",
        "Seroba",
        "serogrouping",
        "shigatyper",
        "Shovill",
        "silico",
        "sistr",
        "slurm",
        "smoove",
        "spatyper",
        "Ssuis",
        "Staphopia",
        "subsampling",
        "subworkflow",
        "subworkflows",
        "tabix",
        "taxid",
        "trimq",
        "typer",
        "Typhi",
        "Unicycler",
        "wyphd"
    ]
}
